---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nakamurashunsuke/Library/Developer/Xcode/DerivedData/Runner-bosbhgzxekuphofvrlzwwpyzuite/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x131D6D, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100010960, symSize: 0x0 }
  - { offset: 0x131DA2, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100010988, symSize: 0x0 }
  - { offset: 0x131DDF, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2CC }
  - { offset: 0x131DED, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x2CC }
  - { offset: 0x132185, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1A30, symBinAddr: 0x100005CFC, symSize: 0x40 }
  - { offset: 0x132203, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1A70, symBinAddr: 0x100005D3C, symSize: 0x70 }
  - { offset: 0x132272, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1B28, symBinAddr: 0x100005DF4, symSize: 0x4 }
  - { offset: 0x132294, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x1B2C, symBinAddr: 0x100005DF8, symSize: 0x84 }
  - { offset: 0x132325, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1BB0, symBinAddr: 0x100005E7C, symSize: 0x4 }
  - { offset: 0x132341, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x1BB4, symBinAddr: 0x100005E80, symSize: 0x8C }
  - { offset: 0x1323E1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x1C40, symBinAddr: 0x100005F0C, symSize: 0x40 }
  - { offset: 0x13245F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C80, symBinAddr: 0x100005F4C, symSize: 0x88 }
  - { offset: 0x132509, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1D74, symBinAddr: 0x100006040, symSize: 0x84 }
  - { offset: 0x1327A8, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1958, symBinAddr: 0x100005C24, symSize: 0x8C }
  - { offset: 0x1327E2, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0x300, symBinAddr: 0x1000045CC, symSize: 0x90 }
  - { offset: 0x1327FA, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x390, symBinAddr: 0x10000465C, symSize: 0xE0 }
  - { offset: 0x132944, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xE34, symBinAddr: 0x100005100, symSize: 0x2C }
  - { offset: 0x13295C, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfETo', symObjAddr: 0x1008, symBinAddr: 0x1000052D4, symSize: 0x5C }
  - { offset: 0x13298B, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x1064, symBinAddr: 0x100005330, symSize: 0x1D4 }
  - { offset: 0x132A12, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo14CMAltitudeDataCSg_s0K0_pSgtcfU_', symObjAddr: 0x1238, symBinAddr: 0x100005504, symSize: 0x94 }
  - { offset: 0x132A94, size: 0x8, addend: 0x0, symName: '_$sSo14CMAltitudeDataCSgs5Error_pSgIeggg_ACSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x12CC, symBinAddr: 0x100005598, symSize: 0x78 }
  - { offset: 0x132AAC, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x1344, symBinAddr: 0x100005610, symSize: 0xC0 }
  - { offset: 0x132AF2, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x1404, symBinAddr: 0x1000056D0, symSize: 0xA4 }
  - { offset: 0x132B5F, size: 0x8, addend: 0x0, symName: '_$sSo16AVAudioPCMBufferCSo0A4TimeCIeggg_AbDIeyByy_TR', symObjAddr: 0x1504, symBinAddr: 0x1000057D0, symSize: 0x78 }
  - { offset: 0x132BF7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x19E4, symBinAddr: 0x100005CB0, symSize: 0x20 }
  - { offset: 0x132C0B, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapCMa', symObjAddr: 0x1A04, symBinAddr: 0x100005CD0, symSize: 0x20 }
  - { offset: 0x132D67, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSf_SfTg5', symObjAddr: 0x1DF8, symBinAddr: 0x1000060C4, symSize: 0xC8 }
  - { offset: 0x132EDB, size: 0x8, addend: 0x0, symName: '_$sSa28_unsafeUninitializedCapacity16initializingWithSayxGSi_ySryxGz_SiztKXEtKcfCSf_Tgmq5', symObjAddr: 0x1EC0, symBinAddr: 0x10000618C, symSize: 0xF8 }
  - { offset: 0x132F4F, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSf_Tg5', symObjAddr: 0x1FB8, symBinAddr: 0x100006284, symSize: 0x1C }
  - { offset: 0x132FBF, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSf_Tg5', symObjAddr: 0x1FD4, symBinAddr: 0x1000062A0, symSize: 0xF8 }
  - { offset: 0x1330C1, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSRySfG_Tg5', symObjAddr: 0x20CC, symBinAddr: 0x100006398, symSize: 0xA0 }
  - { offset: 0x13315A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x216C, symBinAddr: 0x100006438, symSize: 0x40 }
  - { offset: 0x13316E, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x21AC, symBinAddr: 0x100006478, symSize: 0x10 }
  - { offset: 0x133182, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x21BC, symBinAddr: 0x100006488, symSize: 0x40 }
  - { offset: 0x133196, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2220, symBinAddr: 0x1000064EC, symSize: 0x8 }
  - { offset: 0x1331AA, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2228, symBinAddr: 0x1000064F4, symSize: 0x24 }
  - { offset: 0x1331BE, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x224C, symBinAddr: 0x100006518, symSize: 0x20 }
  - { offset: 0x1331D2, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo14CMAltitudeDataCSg_s0K0_pSgtcfU_TA', symObjAddr: 0x2290, symBinAddr: 0x10000655C, symSize: 0x8 }
  - { offset: 0x1331E6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2298, symBinAddr: 0x100006564, symSize: 0x10 }
  - { offset: 0x1331FA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x22A8, symBinAddr: 0x100006574, symSize: 0x8 }
  - { offset: 0x13320E, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x22B0, symBinAddr: 0x10000657C, symSize: 0x48 }
  - { offset: 0x133222, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_TA', symObjAddr: 0x231C, symBinAddr: 0x1000065E8, symSize: 0x8 }
  - { offset: 0x133253, size: 0x8, addend: 0x0, symName: '_$s10Accelerate4vDSPO6window6ofType13usingSequence5count12isHalfWindowSayxGxm_AC0kG0OSiSbtAA01vB25_FloatingPointGeneratableRzlFZySrySfGz_SiztXEfU_TA', symObjAddr: 0x25E4, symBinAddr: 0x1000068B0, symSize: 0x94 }
  - { offset: 0x13327C, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC4node3bus10bufferSize6format8callbackACSo11AVAudioNodeC_Sis6UInt32VSo0I6FormatCySdctcfcySo0I9PCMBufferC_So0I4TimeCtcfU_TA', symObjAddr: 0x269C, symBinAddr: 0x100006968, symSize: 0x8 }
  - { offset: 0x133290, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x26A4, symBinAddr: 0x100006970, symSize: 0x44 }
  - { offset: 0x1332A4, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_yyScMYccfU_TA', symObjAddr: 0x270C, symBinAddr: 0x1000069D8, symSize: 0xC }
  - { offset: 0x1332B8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x2790, symBinAddr: 0x100006A5C, symSize: 0x54 }
  - { offset: 0x1332CC, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcACcfu_yAM_yANctcfu0_TA', symObjAddr: 0x2808, symBinAddr: 0x100006AD4, symSize: 0x20 }
  - { offset: 0x133310, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2828, symBinAddr: 0x100006AF4, symSize: 0x2C }
  - { offset: 0x133324, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2854, symBinAddr: 0x100006B20, symSize: 0x2C }
  - { offset: 0x133338, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x2880, symBinAddr: 0x100006B4C, symSize: 0x2C }
  - { offset: 0x1333D3, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x1000042CC, symSize: 0x300 }
  - { offset: 0x13353E, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x470, symBinAddr: 0x10000473C, symSize: 0xBC }
  - { offset: 0x133578, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC25handleFrequencyMethodCall33_A9240C085443F9A3748492E4015AD82ALL_6resultySo07FlutterfG0C_yypSgctF', symObjAddr: 0x52C, symBinAddr: 0x1000047F8, symSize: 0x214 }
  - { offset: 0x133806, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tF', symObjAddr: 0x740, symBinAddr: 0x100004A0C, symSize: 0x468 }
  - { offset: 0x1339BE, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_', symObjAddr: 0xBA8, symBinAddr: 0x100004E74, symSize: 0x22C }
  - { offset: 0x133A13, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_yyScMYccfU_', symObjAddr: 0xDD4, symBinAddr: 0x1000050A0, symSize: 0x60 }
  - { offset: 0x133AE7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC7stopMic33_A9240C085443F9A3748492E4015AD82ALLyyF', symObjAddr: 0xE60, symBinAddr: 0x10000512C, symSize: 0xA0 }
  - { offset: 0x133C19, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfc', symObjAddr: 0xF00, symBinAddr: 0x1000051CC, symSize: 0xB8 }
  - { offset: 0x133C60, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0xFB8, symBinAddr: 0x100005284, symSize: 0x20 }
  - { offset: 0x133C74, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0xFD8, symBinAddr: 0x1000052A4, symSize: 0x30 }
  - { offset: 0x133CC7, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC4node3bus10bufferSize6format8callbackACSo11AVAudioNodeC_Sis6UInt32VSo0I6FormatCySdctcfcySo0I9PCMBufferC_So0I4TimeCtcfU_', symObjAddr: 0x14A8, symBinAddr: 0x100005774, symSize: 0x5C }
  - { offset: 0x133D12, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC13processBuffer33_A9240C085443F9A3748492E4015AD82ALL6bufferySo16AVAudioPCMBufferC_tF', symObjAddr: 0x157C, symBinAddr: 0x100005848, symSize: 0x3A8 }
  - { offset: 0x134556, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapCfD', symObjAddr: 0x1924, symBinAddr: 0x100005BF0, symSize: 0x34 }
  - { offset: 0x1345E1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1D08, symBinAddr: 0x100005FD4, symSize: 0x44 }
  - { offset: 0x13460A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x1D4C, symBinAddr: 0x100006018, symSize: 0x28 }
  - { offset: 0x13468E, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC4node3bus10bufferSize6format8callbackACSo11AVAudioNodeC_Sis6UInt32VSo0I6FormatCySdctcfcTf4nnngnn_n', symObjAddr: 0x2324, symBinAddr: 0x1000065F0, symSize: 0x2C0 }
  - { offset: 0x1349D5, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100006BD8, symSize: 0x10 }
  - { offset: 0x134A17, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100006BE8, symSize: 0x20 }
  - { offset: 0x134A32, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100006BD8, symSize: 0x10 }
  - { offset: 0x134BCD, size: 0x8, addend: 0x0, symName: '+[FlutterSound registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100006C08, symSize: 0x48 }
  - { offset: 0x134C01, size: 0x8, addend: 0x0, symName: '+[FlutterSound registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100006C08, symSize: 0x48 }
  - { offset: 0x1362C0, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager init]', symObjAddr: 0x0, symBinAddr: 0x100006C50, symSize: 0x64 }
  - { offset: 0x136336, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager init]', symObjAddr: 0x0, symBinAddr: 0x100006C50, symSize: 0x64 }
  - { offset: 0x13636D, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager initPlugin:call:]', symObjAddr: 0x64, symBinAddr: 0x100006CB4, symSize: 0x110 }
  - { offset: 0x1363E5, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager freeSlot:]', symObjAddr: 0x174, symBinAddr: 0x100006DC4, symSize: 0x88 }
  - { offset: 0x1363F0, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager initPlugin:call:].cold.2', symObjAddr: 0xD58, symBinAddr: 0x10000EA34, symSize: 0x28 }
  - { offset: 0x136408, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager initPlugin:call:].cold.1', symObjAddr: 0xD30, symBinAddr: 0x10000EA0C, symSize: 0x28 }
  - { offset: 0x136420, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager freeSlot:]', symObjAddr: 0x174, symBinAddr: 0x100006DC4, symSize: 0x88 }
  - { offset: 0x136463, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager getSession:]', symObjAddr: 0x1FC, symBinAddr: 0x100006E4C, symSize: 0xF8 }
  - { offset: 0x1364BD, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager invokeMethod:arguments:]', symObjAddr: 0x2F4, symBinAddr: 0x100006F44, symSize: 0x8 }
  - { offset: 0x1364C8, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager getSession:].cold.1', symObjAddr: 0xD80, symBinAddr: 0x10000EA5C, symSize: 0x28 }
  - { offset: 0x1364E0, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager invokeMethod:arguments:]', symObjAddr: 0x2F4, symBinAddr: 0x100006F44, symSize: 0x8 }
  - { offset: 0x13652F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager resetPlugin:result:]', symObjAddr: 0x2FC, symBinAddr: 0x100006F4C, symSize: 0x154 }
  - { offset: 0x136606, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager .cxx_destruct]', symObjAddr: 0x450, symBinAddr: 0x1000070A0, symSize: 0x30 }
  - { offset: 0x136639, size: 0x8, addend: 0x0, symName: '-[Session log:msg:]', symObjAddr: 0x480, symBinAddr: 0x1000070D0, symSize: 0x158 }
  - { offset: 0x1366AC, size: 0x8, addend: 0x0, symName: '-[Session getPlugin]', symObjAddr: 0x5D8, symBinAddr: 0x100007228, symSize: 0x8 }
  - { offset: 0x1366DF, size: 0x8, addend: 0x0, symName: '-[Session init:]', symObjAddr: 0x5E0, symBinAddr: 0x100007230, symSize: 0x8C }
  - { offset: 0x136726, size: 0x8, addend: 0x0, symName: '-[Session getSlotNo]', symObjAddr: 0x66C, symBinAddr: 0x1000072BC, symSize: 0x8 }
  - { offset: 0x13675D, size: 0x8, addend: 0x0, symName: '-[Session releaseSession]', symObjAddr: 0x674, symBinAddr: 0x1000072C4, symSize: 0x60 }
  - { offset: 0x136790, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:stringArg:success:]', symObjAddr: 0x6D4, symBinAddr: 0x100007324, symSize: 0x208 }
  - { offset: 0x136823, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:dico:]', symObjAddr: 0x8DC, symBinAddr: 0x10000752C, symSize: 0x74 }
  - { offset: 0x136876, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:boolArg:success:]', symObjAddr: 0x950, symBinAddr: 0x1000075A0, symSize: 0x1FC }
  - { offset: 0x1368F9, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:numberArg:success:]', symObjAddr: 0xB4C, symBinAddr: 0x10000779C, symSize: 0x1E4 }
  - { offset: 0x136A16, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer openPlayerCompleted:]', symObjAddr: 0x0, symBinAddr: 0x100007980, symSize: 0x14 }
  - { offset: 0x136E0F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer openPlayerCompleted:]', symObjAddr: 0x0, symBinAddr: 0x100007980, symSize: 0x14 }
  - { offset: 0x136E4C, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer startPlayerCompleted:duration:]', symObjAddr: 0x14, symBinAddr: 0x100007994, symSize: 0x1C0 }
  - { offset: 0x136ECB, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer pausePlayerCompleted:]', symObjAddr: 0x1D4, symBinAddr: 0x100007B54, symSize: 0x14 }
  - { offset: 0x136F08, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer resumePlayerCompleted:]', symObjAddr: 0x1E8, symBinAddr: 0x100007B68, symSize: 0x14 }
  - { offset: 0x136F45, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer stopPlayerCompleted:]', symObjAddr: 0x1FC, symBinAddr: 0x100007B7C, symSize: 0x14 }
  - { offset: 0x136F82, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer needSomeFood:]', symObjAddr: 0x210, symBinAddr: 0x100007B90, symSize: 0x64 }
  - { offset: 0x136FC5, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer updateProgressPosition:duration:]', symObjAddr: 0x274, symBinAddr: 0x100007BF4, symSize: 0x204 }
  - { offset: 0x137048, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer audioPlayerDidFinishPlaying:]', symObjAddr: 0x478, symBinAddr: 0x100007DF8, symSize: 0x84 }
  - { offset: 0x137087, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer pause]', symObjAddr: 0x4FC, symBinAddr: 0x100007E7C, symSize: 0x5C }
  - { offset: 0x1370BA, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer resume]', symObjAddr: 0x558, symBinAddr: 0x100007ED8, symSize: 0x5C }
  - { offset: 0x1370ED, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer skipForward]', symObjAddr: 0x5B4, symBinAddr: 0x100007F34, symSize: 0x5C }
  - { offset: 0x137120, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer skipBackward]', symObjAddr: 0x610, symBinAddr: 0x100007F90, symSize: 0x5C }
  - { offset: 0x137153, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer init:playerManager:]', symObjAddr: 0x66C, symBinAddr: 0x100007FEC, symSize: 0xE8 }
  - { offset: 0x1371AA, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setPlayerManager:]', symObjAddr: 0x754, symBinAddr: 0x1000080D4, symSize: 0x14 }
  - { offset: 0x1371ED, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer isDecoderSupported:result:]', symObjAddr: 0x768, symBinAddr: 0x1000080E8, symSize: 0xD4 }
  - { offset: 0x13726B, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getPlugin]', symObjAddr: 0x83C, symBinAddr: 0x1000081BC, symSize: 0x10 }
  - { offset: 0x1372A2, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer openPlayer:result:]', symObjAddr: 0x84C, symBinAddr: 0x1000081CC, symSize: 0xB8 }
  - { offset: 0x13730C, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer reset:result:]', symObjAddr: 0x904, symBinAddr: 0x100008284, symSize: 0xE4 }
  - { offset: 0x13737A, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer closePlayer:result:]', symObjAddr: 0x9E8, symBinAddr: 0x100008368, symSize: 0xE4 }
  - { offset: 0x1373E4, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer stopPlayer:result:]', symObjAddr: 0xACC, symBinAddr: 0x10000844C, symSize: 0xC0 }
  - { offset: 0x13745E, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getPlayerState:result:]', symObjAddr: 0xB8C, symBinAddr: 0x10000850C, symSize: 0x84 }
  - { offset: 0x1374C8, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer startPlayer:result:]', symObjAddr: 0xC10, symBinAddr: 0x100008590, symSize: 0x4D0 }
  - { offset: 0x137634, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer startPlayerFromMic:result:]', symObjAddr: 0x10E0, symBinAddr: 0x100008A60, symSize: 0x368 }
  - { offset: 0x137743, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer pausePlayer:]', symObjAddr: 0x1448, symBinAddr: 0x100008DC8, symSize: 0x104 }
  - { offset: 0x1377BE, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer resumePlayer:]', symObjAddr: 0x154C, symBinAddr: 0x100008ECC, symSize: 0x104 }
  - { offset: 0x137839, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer feed:result:]', symObjAddr: 0x1650, symBinAddr: 0x100008FD0, symSize: 0x2A4 }
  - { offset: 0x137954, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer feedFloat32:result:]', symObjAddr: 0x18F4, symBinAddr: 0x100009274, symSize: 0x21C }
  - { offset: 0x137A54, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer feedInt16:result:]', symObjAddr: 0x1B10, symBinAddr: 0x100009490, symSize: 0x280 }
  - { offset: 0x137B38, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer seekToPlayer:result:]', symObjAddr: 0x1D90, symBinAddr: 0x100009710, symSize: 0x14C }
  - { offset: 0x137BCB, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setVolume:fadeDuration:result:]', symObjAddr: 0x1EDC, symBinAddr: 0x10000985C, symSize: 0xD4 }
  - { offset: 0x137C4D, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setVolumePan:pan:fadeDuration:result:]', symObjAddr: 0x1FB0, symBinAddr: 0x100009930, symSize: 0xEC }
  - { offset: 0x137CE0, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setSpeed:result:]', symObjAddr: 0x209C, symBinAddr: 0x100009A1C, symSize: 0xCC }
  - { offset: 0x137D51, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getProgress:result:]', symObjAddr: 0x2168, symBinAddr: 0x100009AE8, symSize: 0xB8 }
  - { offset: 0x137DCF, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setSubscriptionDuration:result:]', symObjAddr: 0x2220, symBinAddr: 0x100009BA0, symSize: 0x150 }
  - { offset: 0x137E51, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer GetDirectoryOfType_FlutterSound:]', symObjAddr: 0x2370, symBinAddr: 0x100009CF0, symSize: 0x9C }
  - { offset: 0x137F13, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getStatus]', symObjAddr: 0x240C, symBinAddr: 0x100009D8C, symSize: 0x10 }
  - { offset: 0x137F4B, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getPlayerStatus]', symObjAddr: 0x241C, symBinAddr: 0x100009D9C, symSize: 0x2C }
  - { offset: 0x137F83, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setLogLevel:result:]', symObjAddr: 0x2448, symBinAddr: 0x100009DC8, symSize: 0x4 }
  - { offset: 0x137FCD, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer .cxx_destruct]', symObjAddr: 0x244C, symBinAddr: 0x100009DCC, symSize: 0x40 }
  - { offset: 0x1394FE, size: 0x8, addend: 0x0, symName: '+[FlutterSoundPlayerManager registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100009E0C, symSize: 0x104 }
  - { offset: 0x13953B, size: 0x8, addend: 0x0, symName: '+[FlutterSoundPlayerManager registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100009E0C, symSize: 0x104 }
  - { offset: 0x13959A, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager init]', symObjAddr: 0x104, symBinAddr: 0x100009F10, symSize: 0x34 }
  - { offset: 0x1395D1, size: 0x8, addend: 0x0, symName: __Z21FlutterSoundPlayerRegPU33objcproto22FlutterPluginRegistrar8NSObject, symObjAddr: 0x138, symBinAddr: 0x100009F44, symSize: 0x10 }
  - { offset: 0x1395FC, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager getManager]', symObjAddr: 0x148, symBinAddr: 0x100009F54, symSize: 0x10 }
  - { offset: 0x139633, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager handleMethodCall:result:]', symObjAddr: 0x158, symBinAddr: 0x100009F64, symSize: 0x9CC }
  - { offset: 0x139761, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager .cxx_destruct]', symObjAddr: 0xB24, symBinAddr: 0x10000A930, symSize: 0x14 }
  - { offset: 0x13AB6D, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder updateRecorderProgressDbPeakLevel:duration:]', symObjAddr: 0x0, symBinAddr: 0x10000A944, symSize: 0x1A8 }
  - { offset: 0x13ABFE, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder updateRecorderProgressDbPeakLevel:duration:]', symObjAddr: 0x0, symBinAddr: 0x10000A944, symSize: 0x1A8 }
  - { offset: 0x13AC61, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingData:]', symObjAddr: 0x1A8, symBinAddr: 0x10000AAEC, symSize: 0x17C }
  - { offset: 0x13ACB4, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingDataFloat32:]', symObjAddr: 0x324, symBinAddr: 0x10000AC68, symSize: 0x8 }
  - { offset: 0x13ACF3, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingDataNotInterleaved:codec:]', symObjAddr: 0x32C, symBinAddr: 0x10000AC70, symSize: 0x3CC }
  - { offset: 0x13ADD0, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingDataInt16:]', symObjAddr: 0x6F8, symBinAddr: 0x10000B03C, symSize: 0x8 }
  - { offset: 0x13AE0F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder startRecorderCompleted:]', symObjAddr: 0x700, symBinAddr: 0x10000B044, symSize: 0x14 }
  - { offset: 0x13AE4C, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder stopRecorderCompleted:success:]', symObjAddr: 0x714, symBinAddr: 0x10000B058, symSize: 0x14 }
  - { offset: 0x13AE9D, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder resumeRecorderCompleted:]', symObjAddr: 0x728, symBinAddr: 0x10000B06C, symSize: 0x14 }
  - { offset: 0x13AEDA, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder pauseRecorderCompleted:]', symObjAddr: 0x73C, symBinAddr: 0x10000B080, symSize: 0x14 }
  - { offset: 0x13AF17, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder openRecorderCompleted:]', symObjAddr: 0x750, symBinAddr: 0x10000B094, symSize: 0x14 }
  - { offset: 0x13AF54, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder init:playerManager:]', symObjAddr: 0x764, symBinAddr: 0x10000B0A8, symSize: 0xE8 }
  - { offset: 0x13AFAB, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getPlugin]', symObjAddr: 0x84C, symBinAddr: 0x10000B190, symSize: 0x10 }
  - { offset: 0x13AFE2, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder openRecorder:result:]', symObjAddr: 0x85C, symBinAddr: 0x10000B1A0, symSize: 0xCC }
  - { offset: 0x13B04C, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder reset:result:]', symObjAddr: 0x928, symBinAddr: 0x10000B26C, symSize: 0xA0 }
  - { offset: 0x13B09F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder closeRecorder:result:]', symObjAddr: 0x9C8, symBinAddr: 0x10000B30C, symSize: 0xF8 }
  - { offset: 0x13B109, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder isEncoderSupported:result:]', symObjAddr: 0xAC0, symBinAddr: 0x10000B404, symSize: 0xA8 }
  - { offset: 0x13B187, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder startRecorder:result:]', symObjAddr: 0xB68, symBinAddr: 0x10000B4AC, symSize: 0x5BC }
  - { offset: 0x13B2F7, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder stopRecorder:]', symObjAddr: 0x1124, symBinAddr: 0x10000BA68, symSize: 0xD0 }
  - { offset: 0x13B355, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder GetDirectoryOfType_FlutterSound:]', symObjAddr: 0x11F4, symBinAddr: 0x10000BB38, symSize: 0x9C }
  - { offset: 0x13B3F6, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder setSubscriptionDuration:result:]', symObjAddr: 0x1290, symBinAddr: 0x10000BBD4, symSize: 0x114 }
  - { offset: 0x13B478, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder pauseRecorder:result:]', symObjAddr: 0x13A4, symBinAddr: 0x10000BCE8, symSize: 0xA8 }
  - { offset: 0x13B4E5, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder resumeRecorder:result:]', symObjAddr: 0x144C, symBinAddr: 0x10000BD90, symSize: 0xA8 }
  - { offset: 0x13B552, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder deleteRecord:result:]', symObjAddr: 0x14F4, symBinAddr: 0x10000BE38, symSize: 0x108 }
  - { offset: 0x13B5E1, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getRecordURL:result:]', symObjAddr: 0x15FC, symBinAddr: 0x10000BF40, symSize: 0xEC }
  - { offset: 0x13B674, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getStatus]', symObjAddr: 0x16E8, symBinAddr: 0x10000C02C, symSize: 0x10 }
  - { offset: 0x13B6AC, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getRecorderStatus]', symObjAddr: 0x16F8, symBinAddr: 0x10000C03C, symSize: 0x4 }
  - { offset: 0x13B6E2, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder setLogLevel:result:]', symObjAddr: 0x16FC, symBinAddr: 0x10000C040, symSize: 0x4 }
  - { offset: 0x13B72C, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder .cxx_destruct]', symObjAddr: 0x1700, symBinAddr: 0x10000C044, symSize: 0x40 }
  - { offset: 0x13CB40, size: 0x8, addend: 0x0, symName: __Z23FlutterSoundRecorderRegPU33objcproto22FlutterPluginRegistrar8NSObject, symObjAddr: 0x0, symBinAddr: 0x10000C084, symSize: 0x10 }
  - { offset: 0x13CB5A, size: 0x8, addend: 0x0, symName: __Z23FlutterSoundRecorderRegPU33objcproto22FlutterPluginRegistrar8NSObject, symObjAddr: 0x0, symBinAddr: 0x10000C084, symSize: 0x10 }
  - { offset: 0x13CB85, size: 0x8, addend: 0x0, symName: '+[FlutterSoundRecorderManager registerWithRegistrar:]', symObjAddr: 0x10, symBinAddr: 0x10000C094, symSize: 0x104 }
  - { offset: 0x13CBE4, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorderManager handleMethodCall:result:]', symObjAddr: 0x114, symBinAddr: 0x10000C198, symSize: 0x4FC }
  - { offset: 0x13E058, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000C694, symSize: 0x28 }
  - { offset: 0x13E1CB, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000C694, symSize: 0x28 }
  - { offset: 0x13E20E, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x28, symBinAddr: 0x10000C6BC, symSize: 0x10 }
  - { offset: 0x13E274, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x38, symBinAddr: 0x10000C6CC, symSize: 0xE8 }
  - { offset: 0x13E2FF, size: 0x8, addend: 0x0, symName: '___81-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0x120, symBinAddr: 0x10000C7B4, symSize: 0x18 }
  - { offset: 0x13E356, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x138, symBinAddr: 0x10000C7CC, symSize: 0x10 }
  - { offset: 0x13E37F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x148, symBinAddr: 0x10000C7DC, symSize: 0x8 }
  - { offset: 0x13E39E, size: 0x8, addend: 0x0, symName: '+[AudioVideoPermissionStrategy permissionStatus:]', symObjAddr: 0x150, symBinAddr: 0x10000C7E4, symSize: 0x3C }
  - { offset: 0x13E667, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000C820, symSize: 0xC }
  - { offset: 0x13E7DA, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000C820, symSize: 0xC }
  - { offset: 0x13E819, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000C82C, symSize: 0x10 }
  - { offset: 0x13E87F, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000C83C, symSize: 0x54 }
  - { offset: 0x13E8EA, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000C890, symSize: 0x5C }
  - { offset: 0x13EAE7, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000C8EC, symSize: 0x8 }
  - { offset: 0x13EC54, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000C8EC, symSize: 0x8 }
  - { offset: 0x13EC97, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x10000C8F4, symSize: 0x180 }
  - { offset: 0x13ED0D, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x10000CA74, symSize: 0x30 }
  - { offset: 0x13ED50, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x10000CAA4, symSize: 0x30 }
  - { offset: 0x13EE0E, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000CAD4, symSize: 0x78 }
  - { offset: 0x13EF72, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000CAD4, symSize: 0x78 }
  - { offset: 0x13EFB9, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x10000CB4C, symSize: 0xC4 }
  - { offset: 0x13F028, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x10000CC10, symSize: 0x350 }
  - { offset: 0x13F0FF, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x10000CF60, symSize: 0x3C }
  - { offset: 0x13F15A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4C8, symBinAddr: 0x10000CF9C, symSize: 0x8 }
  - { offset: 0x13F181, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x10000CFA4, symSize: 0x74 }
  - { offset: 0x13F1FB, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x10000D018, symSize: 0x30 }
  - { offset: 0x13F46C, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000D048, symSize: 0x7C }
  - { offset: 0x13F5FC, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000D048, symSize: 0x7C }
  - { offset: 0x13F633, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000D0C4, symSize: 0x98 }
  - { offset: 0x13F6BD, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10000D15C, symSize: 0x10C }
  - { offset: 0x13F720, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000D268, symSize: 0x10 }
  - { offset: 0x13F745, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000D278, symSize: 0x8 }
  - { offset: 0x13F764, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x10000D280, symSize: 0x6C }
  - { offset: 0x13F7DA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x10000D2EC, symSize: 0x3C }
  - { offset: 0x13F803, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x10000D328, symSize: 0x2C }
  - { offset: 0x13F822, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x10000D354, symSize: 0x278 }
  - { offset: 0x13F92B, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x10000D5CC, symSize: 0xF8 }
  - { offset: 0x13F9D6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x10000D6C4, symSize: 0x54 }
  - { offset: 0x13F9FF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x10000D718, symSize: 0x44 }
  - { offset: 0x13FA1E, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x10000D75C, symSize: 0x38 }
  - { offset: 0x13FAA6, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x10000D794, symSize: 0xF8 }
  - { offset: 0x13FAE5, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x10000D88C, symSize: 0x4C }
  - { offset: 0x13FB4B, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x10000D8D8, symSize: 0x38 }
  - { offset: 0x13FB8E, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x10000D910, symSize: 0xC }
  - { offset: 0x140072, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D91C, symSize: 0x8 }
  - { offset: 0x1401E5, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D91C, symSize: 0x8 }
  - { offset: 0x140224, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000D924, symSize: 0xC0 }
  - { offset: 0x1402A1, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x10000D9E4, symSize: 0x10 }
  - { offset: 0x140313, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x10000D9F4, symSize: 0x164 }
  - { offset: 0x1403AF, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x10000DB58, symSize: 0x5C }
  - { offset: 0x1405CD, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000DBB4, symSize: 0xC }
  - { offset: 0x140740, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000DBB4, symSize: 0xC }
  - { offset: 0x14077F, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000DBC0, symSize: 0x10 }
  - { offset: 0x1407E5, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000DBD0, symSize: 0x54 }
  - { offset: 0x140850, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000DC24, symSize: 0x8 }
  - { offset: 0x140A3D, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000DC2C, symSize: 0x8 }
  - { offset: 0x140BB0, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000DC2C, symSize: 0x8 }
  - { offset: 0x140BEF, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000DC34, symSize: 0x10 }
  - { offset: 0x140C55, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000DC44, symSize: 0x10 }
...
