---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nakamurashunsuke/Library/Developer/Xcode/DerivedData/Runner-bosbhgzxekuphofvrlzwwpyzuite/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0x131A52, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x100010900, symSize: 0x0 }
  - { offset: 0x131A87, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100010928, symSize: 0x0 }
  - { offset: 0x131AC4, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x25C }
  - { offset: 0x131AD2, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x25C }
  - { offset: 0x131E5C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1A30, symBinAddr: 0x100005C8C, symSize: 0x40 }
  - { offset: 0x131EDA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1A70, symBinAddr: 0x100005CCC, symSize: 0x70 }
  - { offset: 0x131F49, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1B28, symBinAddr: 0x100005D84, symSize: 0x4 }
  - { offset: 0x131F6B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x1B2C, symBinAddr: 0x100005D88, symSize: 0x84 }
  - { offset: 0x131FFC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x1BB0, symBinAddr: 0x100005E0C, symSize: 0x4 }
  - { offset: 0x132018, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x1BB4, symBinAddr: 0x100005E10, symSize: 0x8C }
  - { offset: 0x1320B8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x1C40, symBinAddr: 0x100005E9C, symSize: 0x40 }
  - { offset: 0x132136, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1C80, symBinAddr: 0x100005EDC, symSize: 0x88 }
  - { offset: 0x1321E0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1D74, symBinAddr: 0x100005FD0, symSize: 0x84 }
  - { offset: 0x13247F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x1958, symBinAddr: 0x100005BB4, symSize: 0x8C }
  - { offset: 0x1324B9, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0x300, symBinAddr: 0x10000455C, symSize: 0x90 }
  - { offset: 0x1324D1, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x390, symBinAddr: 0x1000045EC, symSize: 0xE0 }
  - { offset: 0x13261B, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xE34, symBinAddr: 0x100005090, symSize: 0x2C }
  - { offset: 0x132633, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfETo', symObjAddr: 0x1008, symBinAddr: 0x100005264, symSize: 0x5C }
  - { offset: 0x132662, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x1064, symBinAddr: 0x1000052C0, symSize: 0x1D4 }
  - { offset: 0x1326E9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo14CMAltitudeDataCSg_s0K0_pSgtcfU_', symObjAddr: 0x1238, symBinAddr: 0x100005494, symSize: 0x94 }
  - { offset: 0x13276B, size: 0x8, addend: 0x0, symName: '_$sSo14CMAltitudeDataCSgs5Error_pSgIeggg_ACSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x12CC, symBinAddr: 0x100005528, symSize: 0x78 }
  - { offset: 0x132783, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x1344, symBinAddr: 0x1000055A0, symSize: 0xC0 }
  - { offset: 0x1327C9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x1404, symBinAddr: 0x100005660, symSize: 0xA4 }
  - { offset: 0x132836, size: 0x8, addend: 0x0, symName: '_$sSo16AVAudioPCMBufferCSo0A4TimeCIeggg_AbDIeyByy_TR', symObjAddr: 0x1504, symBinAddr: 0x100005760, symSize: 0x78 }
  - { offset: 0x1328CE, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x19E4, symBinAddr: 0x100005C40, symSize: 0x20 }
  - { offset: 0x1328E2, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapCMa', symObjAddr: 0x1A04, symBinAddr: 0x100005C60, symSize: 0x20 }
  - { offset: 0x132A3E, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSf_SfTg5', symObjAddr: 0x1DF8, symBinAddr: 0x100006054, symSize: 0xC8 }
  - { offset: 0x132BB2, size: 0x8, addend: 0x0, symName: '_$sSa28_unsafeUninitializedCapacity16initializingWithSayxGSi_ySryxGz_SiztKXEtKcfCSf_Tgmq5', symObjAddr: 0x1EC0, symBinAddr: 0x10000611C, symSize: 0xF8 }
  - { offset: 0x132C26, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSf_Tg5', symObjAddr: 0x1FB8, symBinAddr: 0x100006214, symSize: 0x1C }
  - { offset: 0x132C96, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSf_Tg5', symObjAddr: 0x1FD4, symBinAddr: 0x100006230, symSize: 0xF8 }
  - { offset: 0x132D98, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSRySfG_Tg5', symObjAddr: 0x20CC, symBinAddr: 0x100006328, symSize: 0xA0 }
  - { offset: 0x132E31, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x216C, symBinAddr: 0x1000063C8, symSize: 0x40 }
  - { offset: 0x132E45, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x21AC, symBinAddr: 0x100006408, symSize: 0x10 }
  - { offset: 0x132E59, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x21BC, symBinAddr: 0x100006418, symSize: 0x40 }
  - { offset: 0x132E6D, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2220, symBinAddr: 0x10000647C, symSize: 0x8 }
  - { offset: 0x132E81, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2228, symBinAddr: 0x100006484, symSize: 0x24 }
  - { offset: 0x132E95, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x224C, symBinAddr: 0x1000064A8, symSize: 0x20 }
  - { offset: 0x132EA9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFySo14CMAltitudeDataCSg_s0K0_pSgtcfU_TA', symObjAddr: 0x2290, symBinAddr: 0x1000064EC, symSize: 0x8 }
  - { offset: 0x132EBD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2298, symBinAddr: 0x1000064F4, symSize: 0x10 }
  - { offset: 0x132ED1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x22A8, symBinAddr: 0x100006504, symSize: 0x8 }
  - { offset: 0x132EE5, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x22B0, symBinAddr: 0x10000650C, symSize: 0x48 }
  - { offset: 0x132EF9, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_TA', symObjAddr: 0x231C, symBinAddr: 0x100006578, symSize: 0x8 }
  - { offset: 0x132F2A, size: 0x8, addend: 0x0, symName: '_$s10Accelerate4vDSPO6window6ofType13usingSequence5count12isHalfWindowSayxGxm_AC0kG0OSiSbtAA01vB25_FloatingPointGeneratableRzlFZySrySfGz_SiztXEfU_TA', symObjAddr: 0x25E4, symBinAddr: 0x100006840, symSize: 0x94 }
  - { offset: 0x132F53, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC4node3bus10bufferSize6format8callbackACSo11AVAudioNodeC_Sis6UInt32VSo0I6FormatCySdctcfcySo0I9PCMBufferC_So0I4TimeCtcfU_TA', symObjAddr: 0x269C, symBinAddr: 0x1000068F8, symSize: 0x8 }
  - { offset: 0x132F67, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x26A4, symBinAddr: 0x100006900, symSize: 0x44 }
  - { offset: 0x132F7B, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_yyScMYccfU_TA', symObjAddr: 0x270C, symBinAddr: 0x100006968, symSize: 0xC }
  - { offset: 0x132F8F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x2790, symBinAddr: 0x1000069EC, symSize: 0x54 }
  - { offset: 0x132FA3, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo17FlutterMethodCallC_yypSgctcACcfu_yAM_yANctcfu0_TA', symObjAddr: 0x2808, symBinAddr: 0x100006A64, symSize: 0x20 }
  - { offset: 0x132FE7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x2828, symBinAddr: 0x100006A84, symSize: 0x2C }
  - { offset: 0x132FFB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x2854, symBinAddr: 0x100006AB0, symSize: 0x2C }
  - { offset: 0x13300F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x2880, symBinAddr: 0x100006ADC, symSize: 0x2C }
  - { offset: 0x1330AA, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x10000425C, symSize: 0x300 }
  - { offset: 0x133215, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x470, symBinAddr: 0x1000046CC, symSize: 0xBC }
  - { offset: 0x13324F, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC25handleFrequencyMethodCall33_A9240C085443F9A3748492E4015AD82ALL_6resultySo07FlutterfG0C_yypSgctF', symObjAddr: 0x52C, symBinAddr: 0x100004788, symSize: 0x214 }
  - { offset: 0x1334DD, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tF', symObjAddr: 0x740, symBinAddr: 0x10000499C, symSize: 0x468 }
  - { offset: 0x133695, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_', symObjAddr: 0xBA8, symBinAddr: 0x100004E04, symSize: 0x22C }
  - { offset: 0x1336EA, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC8startMic33_A9240C085443F9A3748492E4015AD82ALL6resultyyypSgXE_tFySdcfU_yyScMYccfU_', symObjAddr: 0xDD4, symBinAddr: 0x100005030, symSize: 0x60 }
  - { offset: 0x1337BE, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC7stopMic33_A9240C085443F9A3748492E4015AD82ALLyyF', symObjAddr: 0xE60, symBinAddr: 0x1000050BC, symSize: 0xA0 }
  - { offset: 0x1338F0, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfc', symObjAddr: 0xF00, symBinAddr: 0x10000515C, symSize: 0xB8 }
  - { offset: 0x133937, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0xFB8, symBinAddr: 0x100005214, symSize: 0x20 }
  - { offset: 0x13394B, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0xFD8, symBinAddr: 0x100005234, symSize: 0x30 }
  - { offset: 0x13399E, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC4node3bus10bufferSize6format8callbackACSo11AVAudioNodeC_Sis6UInt32VSo0I6FormatCySdctcfcySo0I9PCMBufferC_So0I4TimeCtcfU_', symObjAddr: 0x14A8, symBinAddr: 0x100005704, symSize: 0x5C }
  - { offset: 0x1339E9, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC13processBuffer33_A9240C085443F9A3748492E4015AD82ALL6bufferySo16AVAudioPCMBufferC_tF', symObjAddr: 0x157C, symBinAddr: 0x1000057D8, symSize: 0x3A8 }
  - { offset: 0x13422D, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapCfD', symObjAddr: 0x1924, symBinAddr: 0x100005B80, symSize: 0x34 }
  - { offset: 0x1342B8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x1D08, symBinAddr: 0x100005F64, symSize: 0x44 }
  - { offset: 0x1342E1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x1D4C, symBinAddr: 0x100005FA8, symSize: 0x28 }
  - { offset: 0x134365, size: 0x8, addend: 0x0, symName: '_$s6Runner6FFTTapC4node3bus10bufferSize6format8callbackACSo11AVAudioNodeC_Sis6UInt32VSo0I6FormatCySdctcfcTf4nnngnn_n', symObjAddr: 0x2324, symBinAddr: 0x100006580, symSize: 0x2C0 }
  - { offset: 0x1346AC, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100006B68, symSize: 0x10 }
  - { offset: 0x1346EE, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100006B78, symSize: 0x20 }
  - { offset: 0x134709, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100006B68, symSize: 0x10 }
  - { offset: 0x1348A4, size: 0x8, addend: 0x0, symName: '+[FlutterSound registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100006B98, symSize: 0x48 }
  - { offset: 0x1348D8, size: 0x8, addend: 0x0, symName: '+[FlutterSound registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100006B98, symSize: 0x48 }
  - { offset: 0x135F97, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager init]', symObjAddr: 0x0, symBinAddr: 0x100006BE0, symSize: 0x64 }
  - { offset: 0x13600D, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager init]', symObjAddr: 0x0, symBinAddr: 0x100006BE0, symSize: 0x64 }
  - { offset: 0x136044, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager initPlugin:call:]', symObjAddr: 0x64, symBinAddr: 0x100006C44, symSize: 0x110 }
  - { offset: 0x1360BC, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager freeSlot:]', symObjAddr: 0x174, symBinAddr: 0x100006D54, symSize: 0x88 }
  - { offset: 0x1360C7, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager initPlugin:call:].cold.2', symObjAddr: 0xD58, symBinAddr: 0x10000E9C4, symSize: 0x28 }
  - { offset: 0x1360DF, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager initPlugin:call:].cold.1', symObjAddr: 0xD30, symBinAddr: 0x10000E99C, symSize: 0x28 }
  - { offset: 0x1360F7, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager freeSlot:]', symObjAddr: 0x174, symBinAddr: 0x100006D54, symSize: 0x88 }
  - { offset: 0x13613A, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager getSession:]', symObjAddr: 0x1FC, symBinAddr: 0x100006DDC, symSize: 0xF8 }
  - { offset: 0x136194, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager invokeMethod:arguments:]', symObjAddr: 0x2F4, symBinAddr: 0x100006ED4, symSize: 0x8 }
  - { offset: 0x13619F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager getSession:].cold.1', symObjAddr: 0xD80, symBinAddr: 0x10000E9EC, symSize: 0x28 }
  - { offset: 0x1361B7, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager invokeMethod:arguments:]', symObjAddr: 0x2F4, symBinAddr: 0x100006ED4, symSize: 0x8 }
  - { offset: 0x136206, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager resetPlugin:result:]', symObjAddr: 0x2FC, symBinAddr: 0x100006EDC, symSize: 0x154 }
  - { offset: 0x1362DD, size: 0x8, addend: 0x0, symName: '-[FlutterSoundManager .cxx_destruct]', symObjAddr: 0x450, symBinAddr: 0x100007030, symSize: 0x30 }
  - { offset: 0x136310, size: 0x8, addend: 0x0, symName: '-[Session log:msg:]', symObjAddr: 0x480, symBinAddr: 0x100007060, symSize: 0x158 }
  - { offset: 0x136383, size: 0x8, addend: 0x0, symName: '-[Session getPlugin]', symObjAddr: 0x5D8, symBinAddr: 0x1000071B8, symSize: 0x8 }
  - { offset: 0x1363B6, size: 0x8, addend: 0x0, symName: '-[Session init:]', symObjAddr: 0x5E0, symBinAddr: 0x1000071C0, symSize: 0x8C }
  - { offset: 0x1363FD, size: 0x8, addend: 0x0, symName: '-[Session getSlotNo]', symObjAddr: 0x66C, symBinAddr: 0x10000724C, symSize: 0x8 }
  - { offset: 0x136434, size: 0x8, addend: 0x0, symName: '-[Session releaseSession]', symObjAddr: 0x674, symBinAddr: 0x100007254, symSize: 0x60 }
  - { offset: 0x136467, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:stringArg:success:]', symObjAddr: 0x6D4, symBinAddr: 0x1000072B4, symSize: 0x208 }
  - { offset: 0x1364FA, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:dico:]', symObjAddr: 0x8DC, symBinAddr: 0x1000074BC, symSize: 0x74 }
  - { offset: 0x13654D, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:boolArg:success:]', symObjAddr: 0x950, symBinAddr: 0x100007530, symSize: 0x1FC }
  - { offset: 0x1365D0, size: 0x8, addend: 0x0, symName: '-[Session invokeMethod:numberArg:success:]', symObjAddr: 0xB4C, symBinAddr: 0x10000772C, symSize: 0x1E4 }
  - { offset: 0x1366ED, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer openPlayerCompleted:]', symObjAddr: 0x0, symBinAddr: 0x100007910, symSize: 0x14 }
  - { offset: 0x136AE6, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer openPlayerCompleted:]', symObjAddr: 0x0, symBinAddr: 0x100007910, symSize: 0x14 }
  - { offset: 0x136B23, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer startPlayerCompleted:duration:]', symObjAddr: 0x14, symBinAddr: 0x100007924, symSize: 0x1C0 }
  - { offset: 0x136BA2, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer pausePlayerCompleted:]', symObjAddr: 0x1D4, symBinAddr: 0x100007AE4, symSize: 0x14 }
  - { offset: 0x136BDF, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer resumePlayerCompleted:]', symObjAddr: 0x1E8, symBinAddr: 0x100007AF8, symSize: 0x14 }
  - { offset: 0x136C1C, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer stopPlayerCompleted:]', symObjAddr: 0x1FC, symBinAddr: 0x100007B0C, symSize: 0x14 }
  - { offset: 0x136C59, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer needSomeFood:]', symObjAddr: 0x210, symBinAddr: 0x100007B20, symSize: 0x64 }
  - { offset: 0x136C9C, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer updateProgressPosition:duration:]', symObjAddr: 0x274, symBinAddr: 0x100007B84, symSize: 0x204 }
  - { offset: 0x136D1F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer audioPlayerDidFinishPlaying:]', symObjAddr: 0x478, symBinAddr: 0x100007D88, symSize: 0x84 }
  - { offset: 0x136D5E, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer pause]', symObjAddr: 0x4FC, symBinAddr: 0x100007E0C, symSize: 0x5C }
  - { offset: 0x136D91, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer resume]', symObjAddr: 0x558, symBinAddr: 0x100007E68, symSize: 0x5C }
  - { offset: 0x136DC4, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer skipForward]', symObjAddr: 0x5B4, symBinAddr: 0x100007EC4, symSize: 0x5C }
  - { offset: 0x136DF7, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer skipBackward]', symObjAddr: 0x610, symBinAddr: 0x100007F20, symSize: 0x5C }
  - { offset: 0x136E2A, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer init:playerManager:]', symObjAddr: 0x66C, symBinAddr: 0x100007F7C, symSize: 0xE8 }
  - { offset: 0x136E81, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setPlayerManager:]', symObjAddr: 0x754, symBinAddr: 0x100008064, symSize: 0x14 }
  - { offset: 0x136EC4, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer isDecoderSupported:result:]', symObjAddr: 0x768, symBinAddr: 0x100008078, symSize: 0xD4 }
  - { offset: 0x136F42, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getPlugin]', symObjAddr: 0x83C, symBinAddr: 0x10000814C, symSize: 0x10 }
  - { offset: 0x136F79, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer openPlayer:result:]', symObjAddr: 0x84C, symBinAddr: 0x10000815C, symSize: 0xB8 }
  - { offset: 0x136FE3, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer reset:result:]', symObjAddr: 0x904, symBinAddr: 0x100008214, symSize: 0xE4 }
  - { offset: 0x137051, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer closePlayer:result:]', symObjAddr: 0x9E8, symBinAddr: 0x1000082F8, symSize: 0xE4 }
  - { offset: 0x1370BB, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer stopPlayer:result:]', symObjAddr: 0xACC, symBinAddr: 0x1000083DC, symSize: 0xC0 }
  - { offset: 0x137135, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getPlayerState:result:]', symObjAddr: 0xB8C, symBinAddr: 0x10000849C, symSize: 0x84 }
  - { offset: 0x13719F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer startPlayer:result:]', symObjAddr: 0xC10, symBinAddr: 0x100008520, symSize: 0x4D0 }
  - { offset: 0x13730B, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer startPlayerFromMic:result:]', symObjAddr: 0x10E0, symBinAddr: 0x1000089F0, symSize: 0x368 }
  - { offset: 0x13741A, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer pausePlayer:]', symObjAddr: 0x1448, symBinAddr: 0x100008D58, symSize: 0x104 }
  - { offset: 0x137495, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer resumePlayer:]', symObjAddr: 0x154C, symBinAddr: 0x100008E5C, symSize: 0x104 }
  - { offset: 0x137510, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer feed:result:]', symObjAddr: 0x1650, symBinAddr: 0x100008F60, symSize: 0x2A4 }
  - { offset: 0x13762B, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer feedFloat32:result:]', symObjAddr: 0x18F4, symBinAddr: 0x100009204, symSize: 0x21C }
  - { offset: 0x13772B, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer feedInt16:result:]', symObjAddr: 0x1B10, symBinAddr: 0x100009420, symSize: 0x280 }
  - { offset: 0x13780F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer seekToPlayer:result:]', symObjAddr: 0x1D90, symBinAddr: 0x1000096A0, symSize: 0x14C }
  - { offset: 0x1378A2, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setVolume:fadeDuration:result:]', symObjAddr: 0x1EDC, symBinAddr: 0x1000097EC, symSize: 0xD4 }
  - { offset: 0x137924, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setVolumePan:pan:fadeDuration:result:]', symObjAddr: 0x1FB0, symBinAddr: 0x1000098C0, symSize: 0xEC }
  - { offset: 0x1379B7, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setSpeed:result:]', symObjAddr: 0x209C, symBinAddr: 0x1000099AC, symSize: 0xCC }
  - { offset: 0x137A28, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getProgress:result:]', symObjAddr: 0x2168, symBinAddr: 0x100009A78, symSize: 0xB8 }
  - { offset: 0x137AA6, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setSubscriptionDuration:result:]', symObjAddr: 0x2220, symBinAddr: 0x100009B30, symSize: 0x150 }
  - { offset: 0x137B28, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer GetDirectoryOfType_FlutterSound:]', symObjAddr: 0x2370, symBinAddr: 0x100009C80, symSize: 0x9C }
  - { offset: 0x137BEA, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getStatus]', symObjAddr: 0x240C, symBinAddr: 0x100009D1C, symSize: 0x10 }
  - { offset: 0x137C22, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer getPlayerStatus]', symObjAddr: 0x241C, symBinAddr: 0x100009D2C, symSize: 0x2C }
  - { offset: 0x137C5A, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer setLogLevel:result:]', symObjAddr: 0x2448, symBinAddr: 0x100009D58, symSize: 0x4 }
  - { offset: 0x137CA4, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayer .cxx_destruct]', symObjAddr: 0x244C, symBinAddr: 0x100009D5C, symSize: 0x40 }
  - { offset: 0x1391D5, size: 0x8, addend: 0x0, symName: '+[FlutterSoundPlayerManager registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100009D9C, symSize: 0x104 }
  - { offset: 0x139212, size: 0x8, addend: 0x0, symName: '+[FlutterSoundPlayerManager registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x100009D9C, symSize: 0x104 }
  - { offset: 0x139271, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager init]', symObjAddr: 0x104, symBinAddr: 0x100009EA0, symSize: 0x34 }
  - { offset: 0x1392A8, size: 0x8, addend: 0x0, symName: __Z21FlutterSoundPlayerRegPU33objcproto22FlutterPluginRegistrar8NSObject, symObjAddr: 0x138, symBinAddr: 0x100009ED4, symSize: 0x10 }
  - { offset: 0x1392D3, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager getManager]', symObjAddr: 0x148, symBinAddr: 0x100009EE4, symSize: 0x10 }
  - { offset: 0x13930A, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager handleMethodCall:result:]', symObjAddr: 0x158, symBinAddr: 0x100009EF4, symSize: 0x9CC }
  - { offset: 0x139438, size: 0x8, addend: 0x0, symName: '-[FlutterSoundPlayerManager .cxx_destruct]', symObjAddr: 0xB24, symBinAddr: 0x10000A8C0, symSize: 0x14 }
  - { offset: 0x13A844, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder updateRecorderProgressDbPeakLevel:duration:]', symObjAddr: 0x0, symBinAddr: 0x10000A8D4, symSize: 0x1A8 }
  - { offset: 0x13A8D5, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder updateRecorderProgressDbPeakLevel:duration:]', symObjAddr: 0x0, symBinAddr: 0x10000A8D4, symSize: 0x1A8 }
  - { offset: 0x13A938, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingData:]', symObjAddr: 0x1A8, symBinAddr: 0x10000AA7C, symSize: 0x17C }
  - { offset: 0x13A98B, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingDataFloat32:]', symObjAddr: 0x324, symBinAddr: 0x10000ABF8, symSize: 0x8 }
  - { offset: 0x13A9CA, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingDataNotInterleaved:codec:]', symObjAddr: 0x32C, symBinAddr: 0x10000AC00, symSize: 0x3CC }
  - { offset: 0x13AAA7, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder recordingDataInt16:]', symObjAddr: 0x6F8, symBinAddr: 0x10000AFCC, symSize: 0x8 }
  - { offset: 0x13AAE6, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder startRecorderCompleted:]', symObjAddr: 0x700, symBinAddr: 0x10000AFD4, symSize: 0x14 }
  - { offset: 0x13AB23, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder stopRecorderCompleted:success:]', symObjAddr: 0x714, symBinAddr: 0x10000AFE8, symSize: 0x14 }
  - { offset: 0x13AB74, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder resumeRecorderCompleted:]', symObjAddr: 0x728, symBinAddr: 0x10000AFFC, symSize: 0x14 }
  - { offset: 0x13ABB1, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder pauseRecorderCompleted:]', symObjAddr: 0x73C, symBinAddr: 0x10000B010, symSize: 0x14 }
  - { offset: 0x13ABEE, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder openRecorderCompleted:]', symObjAddr: 0x750, symBinAddr: 0x10000B024, symSize: 0x14 }
  - { offset: 0x13AC2B, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder init:playerManager:]', symObjAddr: 0x764, symBinAddr: 0x10000B038, symSize: 0xE8 }
  - { offset: 0x13AC82, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getPlugin]', symObjAddr: 0x84C, symBinAddr: 0x10000B120, symSize: 0x10 }
  - { offset: 0x13ACB9, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder openRecorder:result:]', symObjAddr: 0x85C, symBinAddr: 0x10000B130, symSize: 0xCC }
  - { offset: 0x13AD23, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder reset:result:]', symObjAddr: 0x928, symBinAddr: 0x10000B1FC, symSize: 0xA0 }
  - { offset: 0x13AD76, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder closeRecorder:result:]', symObjAddr: 0x9C8, symBinAddr: 0x10000B29C, symSize: 0xF8 }
  - { offset: 0x13ADE0, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder isEncoderSupported:result:]', symObjAddr: 0xAC0, symBinAddr: 0x10000B394, symSize: 0xA8 }
  - { offset: 0x13AE5E, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder startRecorder:result:]', symObjAddr: 0xB68, symBinAddr: 0x10000B43C, symSize: 0x5BC }
  - { offset: 0x13AFCE, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder stopRecorder:]', symObjAddr: 0x1124, symBinAddr: 0x10000B9F8, symSize: 0xD0 }
  - { offset: 0x13B02C, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder GetDirectoryOfType_FlutterSound:]', symObjAddr: 0x11F4, symBinAddr: 0x10000BAC8, symSize: 0x9C }
  - { offset: 0x13B0CD, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder setSubscriptionDuration:result:]', symObjAddr: 0x1290, symBinAddr: 0x10000BB64, symSize: 0x114 }
  - { offset: 0x13B14F, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder pauseRecorder:result:]', symObjAddr: 0x13A4, symBinAddr: 0x10000BC78, symSize: 0xA8 }
  - { offset: 0x13B1BC, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder resumeRecorder:result:]', symObjAddr: 0x144C, symBinAddr: 0x10000BD20, symSize: 0xA8 }
  - { offset: 0x13B229, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder deleteRecord:result:]', symObjAddr: 0x14F4, symBinAddr: 0x10000BDC8, symSize: 0x108 }
  - { offset: 0x13B2B8, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getRecordURL:result:]', symObjAddr: 0x15FC, symBinAddr: 0x10000BED0, symSize: 0xEC }
  - { offset: 0x13B34B, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getStatus]', symObjAddr: 0x16E8, symBinAddr: 0x10000BFBC, symSize: 0x10 }
  - { offset: 0x13B383, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder getRecorderStatus]', symObjAddr: 0x16F8, symBinAddr: 0x10000BFCC, symSize: 0x4 }
  - { offset: 0x13B3B9, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder setLogLevel:result:]', symObjAddr: 0x16FC, symBinAddr: 0x10000BFD0, symSize: 0x4 }
  - { offset: 0x13B403, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorder .cxx_destruct]', symObjAddr: 0x1700, symBinAddr: 0x10000BFD4, symSize: 0x40 }
  - { offset: 0x13C817, size: 0x8, addend: 0x0, symName: __Z23FlutterSoundRecorderRegPU33objcproto22FlutterPluginRegistrar8NSObject, symObjAddr: 0x0, symBinAddr: 0x10000C014, symSize: 0x10 }
  - { offset: 0x13C831, size: 0x8, addend: 0x0, symName: __Z23FlutterSoundRecorderRegPU33objcproto22FlutterPluginRegistrar8NSObject, symObjAddr: 0x0, symBinAddr: 0x10000C014, symSize: 0x10 }
  - { offset: 0x13C85C, size: 0x8, addend: 0x0, symName: '+[FlutterSoundRecorderManager registerWithRegistrar:]', symObjAddr: 0x10, symBinAddr: 0x10000C024, symSize: 0x104 }
  - { offset: 0x13C8BB, size: 0x8, addend: 0x0, symName: '-[FlutterSoundRecorderManager handleMethodCall:result:]', symObjAddr: 0x114, symBinAddr: 0x10000C128, symSize: 0x4FC }
  - { offset: 0x13DD2F, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000C624, symSize: 0x28 }
  - { offset: 0x13DEA2, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000C624, symSize: 0x28 }
  - { offset: 0x13DEE5, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x28, symBinAddr: 0x10000C64C, symSize: 0x10 }
  - { offset: 0x13DF4B, size: 0x8, addend: 0x0, symName: '-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x38, symBinAddr: 0x10000C65C, symSize: 0xE8 }
  - { offset: 0x13DFD6, size: 0x8, addend: 0x0, symName: '___81-[AudioVideoPermissionStrategy requestPermission:completionHandler:errorHandler:]_block_invoke', symObjAddr: 0x120, symBinAddr: 0x10000C744, symSize: 0x18 }
  - { offset: 0x13E02D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x138, symBinAddr: 0x10000C75C, symSize: 0x10 }
  - { offset: 0x13E056, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x148, symBinAddr: 0x10000C76C, symSize: 0x8 }
  - { offset: 0x13E075, size: 0x8, addend: 0x0, symName: '+[AudioVideoPermissionStrategy permissionStatus:]', symObjAddr: 0x150, symBinAddr: 0x10000C774, symSize: 0x3C }
  - { offset: 0x13E33E, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000C7B0, symSize: 0xC }
  - { offset: 0x13E4B1, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000C7B0, symSize: 0xC }
  - { offset: 0x13E4F0, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000C7BC, symSize: 0x10 }
  - { offset: 0x13E556, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000C7CC, symSize: 0x54 }
  - { offset: 0x13E5C1, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000C820, symSize: 0x5C }
  - { offset: 0x13E7BE, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000C87C, symSize: 0x8 }
  - { offset: 0x13E92B, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x10000C87C, symSize: 0x8 }
  - { offset: 0x13E96E, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x10000C884, symSize: 0x180 }
  - { offset: 0x13E9E4, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x10000CA04, symSize: 0x30 }
  - { offset: 0x13EA27, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x10000CA34, symSize: 0x30 }
  - { offset: 0x13EAE5, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000CA64, symSize: 0x78 }
  - { offset: 0x13EC49, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x10000CA64, symSize: 0x78 }
  - { offset: 0x13EC90, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x10000CADC, symSize: 0xC4 }
  - { offset: 0x13ECFF, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x10000CBA0, symSize: 0x350 }
  - { offset: 0x13EDD6, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x10000CEF0, symSize: 0x3C }
  - { offset: 0x13EE31, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4C8, symBinAddr: 0x10000CF2C, symSize: 0x8 }
  - { offset: 0x13EE58, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x10000CF34, symSize: 0x74 }
  - { offset: 0x13EED2, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x10000CFA8, symSize: 0x30 }
  - { offset: 0x13F143, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000CFD8, symSize: 0x7C }
  - { offset: 0x13F2D3, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x10000CFD8, symSize: 0x7C }
  - { offset: 0x13F30A, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x10000D054, symSize: 0x98 }
  - { offset: 0x13F394, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x10000D0EC, symSize: 0x10C }
  - { offset: 0x13F3F7, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x10000D1F8, symSize: 0x10 }
  - { offset: 0x13F41C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x10000D208, symSize: 0x8 }
  - { offset: 0x13F43B, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x10000D210, symSize: 0x6C }
  - { offset: 0x13F4B1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x10000D27C, symSize: 0x3C }
  - { offset: 0x13F4DA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x10000D2B8, symSize: 0x2C }
  - { offset: 0x13F4F9, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x10000D2E4, symSize: 0x278 }
  - { offset: 0x13F602, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x10000D55C, symSize: 0xF8 }
  - { offset: 0x13F6AD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x10000D654, symSize: 0x54 }
  - { offset: 0x13F6D6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x10000D6A8, symSize: 0x44 }
  - { offset: 0x13F6F5, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x10000D6EC, symSize: 0x38 }
  - { offset: 0x13F77D, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x10000D724, symSize: 0xF8 }
  - { offset: 0x13F7BC, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x10000D81C, symSize: 0x4C }
  - { offset: 0x13F822, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x10000D868, symSize: 0x38 }
  - { offset: 0x13F865, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x10000D8A0, symSize: 0xC }
  - { offset: 0x13FD49, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D8AC, symSize: 0x8 }
  - { offset: 0x13FEBC, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000D8AC, symSize: 0x8 }
  - { offset: 0x13FEFB, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000D8B4, symSize: 0xC0 }
  - { offset: 0x13FF78, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x10000D974, symSize: 0x10 }
  - { offset: 0x13FFEA, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x10000D984, symSize: 0x164 }
  - { offset: 0x140086, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x10000DAE8, symSize: 0x5C }
  - { offset: 0x1402A4, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000DB44, symSize: 0xC }
  - { offset: 0x140417, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000DB44, symSize: 0xC }
  - { offset: 0x140456, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x10000DB50, symSize: 0x10 }
  - { offset: 0x1404BC, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x10000DB60, symSize: 0x54 }
  - { offset: 0x140527, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x10000DBB4, symSize: 0x8 }
  - { offset: 0x140714, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000DBBC, symSize: 0x8 }
  - { offset: 0x140887, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000DBBC, symSize: 0x8 }
  - { offset: 0x1408C6, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x10000DBC4, symSize: 0x10 }
  - { offset: 0x14092C, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x10000DBD4, symSize: 0x10 }
...
