---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/nakamurashunsuke/Library/Developer/Xcode/DerivedData/Runner-bosbhgzxekuphofvrlzwwpyzuite/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_sound_core.framework/flutter_sound_core'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _flutter_sound_coreVersionString, symObjAddr: 0x0, symBinAddr: 0xA800, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _flutter_sound_coreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA830, symSize: 0x0 }
  - { offset: 0xB0, size: 0x8, addend: 0x0, symName: _theFlautoEngine, symObjAddr: 0x1728, symBinAddr: 0x13108, symSize: 0x0 }
  - { offset: 0x441, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer init:]', symObjAddr: 0x0, symBinAddr: 0x403C, symSize: 0xA8 }
  - { offset: 0x82B, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer init:]', symObjAddr: 0x0, symBinAddr: 0x403C, symSize: 0xA8 }
  - { offset: 0x86E, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer getPlayerState]', symObjAddr: 0xA8, symBinAddr: 0x40E4, symSize: 0x10 }
  - { offset: 0x8A2, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer isDecoderSupported:]', symObjAddr: 0xB8, symBinAddr: 0x40F4, symSize: 0x14 }
  - { offset: 0x8DF, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer releaseFlautoPlayer]', symObjAddr: 0xCC, symBinAddr: 0x4108, symSize: 0x3C }
  - { offset: 0x90F, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer stop]', symObjAddr: 0x108, symBinAddr: 0x4144, symSize: 0x60 }
  - { offset: 0x93F, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer stopPlayer]', symObjAddr: 0x168, symBinAddr: 0x41A4, symSize: 0x48 }
  - { offset: 0x96F, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer startPlayerFromMicSampleRate:nbChannels:interleaved:bufferSize:enableVoiceProcessing:]', symObjAddr: 0x1B0, symBinAddr: 0x41EC, symSize: 0xF4 }
  - { offset: 0xA08, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer getpath:]', symObjAddr: 0x2A4, symBinAddr: 0x42E0, symSize: 0x110 }
  - { offset: 0xA81, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer getUrl:]', symObjAddr: 0x3B4, symBinAddr: 0x43F0, symSize: 0x124 }
  - { offset: 0xAD3, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer startPlayerCodec:fromURI:fromDataBuffer:channels:interleaved:sampleRate:bufferSize:]', symObjAddr: 0x4D8, symBinAddr: 0x4514, symSize: 0x454 }
  - { offset: 0xC17, size: 0x8, addend: 0x0, symName: '___99-[FlautoPlayer startPlayerCodec:fromURI:fromDataBuffer:channels:interleaved:sampleRate:bufferSize:]_block_invoke', symObjAddr: 0x92C, symBinAddr: 0x4968, symSize: 0x6C }
  - { offset: 0xCB2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s, symObjAddr: 0x998, symBinAddr: 0x49D4, symSize: 0x8 }
  - { offset: 0xCD6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s, symObjAddr: 0x9A0, symBinAddr: 0x49DC, symSize: 0x8 }
  - { offset: 0xCF3, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer play]', symObjAddr: 0x9A8, symBinAddr: 0x49E4, symSize: 0x74 }
  - { offset: 0xD28, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer needSomeFood:]', symObjAddr: 0xA1C, symBinAddr: 0x4A58, symSize: 0x5C }
  - { offset: 0xE0E, size: 0x8, addend: 0x0, symName: '___29-[FlautoPlayer needSomeFood:]_block_invoke', symObjAddr: 0xA78, symBinAddr: 0x4AB4, symSize: 0x14 }
  - { offset: 0xE5D, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer audioPlayerDidFinishPlaying:]', symObjAddr: 0xA8C, symBinAddr: 0x4AC8, symSize: 0x5C }
  - { offset: 0xEAE, size: 0x8, addend: 0x0, symName: '___44-[FlautoPlayer audioPlayerDidFinishPlaying:]_block_invoke', symObjAddr: 0xAE8, symBinAddr: 0x4B24, symSize: 0x14 }
  - { offset: 0xEFD, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer nothingMoreToPlay]', symObjAddr: 0xAFC, symBinAddr: 0x4B38, symSize: 0x4 }
  - { offset: 0xF2A, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer updateProgress:]', symObjAddr: 0xB00, symBinAddr: 0x4B3C, symSize: 0x3C }
  - { offset: 0xF87, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer startTimer]', symObjAddr: 0xB3C, symBinAddr: 0x4B78, symSize: 0x94 }
  - { offset: 0xFCC, size: 0x8, addend: 0x0, symName: '___26-[FlautoPlayer startTimer]_block_invoke', symObjAddr: 0xBD0, symBinAddr: 0x4C0C, symSize: 0x58 }
  - { offset: 0x100B, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer stopTimer]', symObjAddr: 0xC28, symBinAddr: 0x4C64, symSize: 0x4C }
  - { offset: 0x103C, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer pausePlayer]', symObjAddr: 0xC74, symBinAddr: 0x4CB0, symSize: 0x8C }
  - { offset: 0x1071, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer resumePlayer]', symObjAddr: 0xD00, symBinAddr: 0x4D3C, symSize: 0x5C }
  - { offset: 0x10B2, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer feed:interleaved:]', symObjAddr: 0xD5C, symBinAddr: 0x4D98, symSize: 0x84 }
  - { offset: 0x1125, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer seekToPlayer:]', symObjAddr: 0xDE0, symBinAddr: 0x4E1C, symSize: 0x64 }
  - { offset: 0x1166, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer setVolume:fadeDuration:]', symObjAddr: 0xE44, symBinAddr: 0x4E80, symSize: 0x5C }
  - { offset: 0x11B7, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer setPan:]', symObjAddr: 0xEA0, symBinAddr: 0x4EDC, symSize: 0x54 }
  - { offset: 0x11F8, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer setSpeed:]', symObjAddr: 0xEF4, symBinAddr: 0x4F30, symSize: 0x54 }
  - { offset: 0x1239, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer getPosition]', symObjAddr: 0xF48, symBinAddr: 0x4F84, symSize: 0x8 }
  - { offset: 0x126E, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer getDuration]', symObjAddr: 0xF50, symBinAddr: 0x4F8C, symSize: 0x8 }
  - { offset: 0x12A3, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer getProgress]', symObjAddr: 0xF58, symBinAddr: 0x4F94, symSize: 0x194 }
  - { offset: 0x1308, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer setSubscriptionDuration:]', symObjAddr: 0x10EC, symBinAddr: 0x5128, symSize: 0x5C }
  - { offset: 0x1349, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer GetDirectoryOfType_FlutterSound:]', symObjAddr: 0x1148, symBinAddr: 0x5184, symSize: 0x9C }
  - { offset: 0x1401, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer audioPlayerDidFinishPlaying:successfully:]', symObjAddr: 0x11E4, symBinAddr: 0x5220, symSize: 0x84 }
  - { offset: 0x145E, size: 0x8, addend: 0x0, symName: '___57-[FlautoPlayer audioPlayerDidFinishPlaying:successfully:]_block_invoke', symObjAddr: 0x1268, symBinAddr: 0x52A4, symSize: 0x48 }
  - { offset: 0x149D, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer getStatus]', symObjAddr: 0x12B0, symBinAddr: 0x52EC, symSize: 0x10 }
  - { offset: 0x14D2, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer getPlayerStatus]', symObjAddr: 0x12C0, symBinAddr: 0x52FC, symSize: 0x2C }
  - { offset: 0x1507, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer logDebug:]', symObjAddr: 0x12EC, symBinAddr: 0x5328, symSize: 0x10 }
  - { offset: 0x1548, size: 0x8, addend: 0x0, symName: '-[FlautoPlayer .cxx_destruct]', symObjAddr: 0x12FC, symBinAddr: 0x5338, symSize: 0x3C }
  - { offset: 0x385C, size: 0x8, addend: 0x0, symName: '-[AudioEngine feed:interleaved:]', symObjAddr: 0xD54, symBinAddr: 0x60C8, symSize: 0x4C0 }
  - { offset: 0x3887, size: 0x8, addend: 0x0, symName: '__ZZ32-[AudioEngine feed:interleaved:]E7hasData', symObjAddr: 0x12608, symBinAddr: 0x1318C, symSize: 0x0 }
  - { offset: 0x39BE, size: 0x8, addend: 0x0, symName: __ZL5ready, symObjAddr: 0x12604, symBinAddr: 0x13188, symSize: 0x0 }
  - { offset: 0x4F08, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto getAudioPlayer]', symObjAddr: 0x0, symBinAddr: 0x5374, symSize: 0x8 }
  - { offset: 0x4F3C, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto setAudioPlayer:]', symObjAddr: 0x8, symBinAddr: 0x537C, symSize: 0xC }
  - { offset: 0x4F7B, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto init:]', symObjAddr: 0x14, symBinAddr: 0x5388, symSize: 0x80 }
  - { offset: 0x4FBE, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto startPlayerFromBuffer:]', symObjAddr: 0x94, symBinAddr: 0x5408, symSize: 0x114 }
  - { offset: 0x500C, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto startPlayerFromURL:codec:channels:interleaved:sampleRate:bufferSize:]', symObjAddr: 0x1A8, symBinAddr: 0x551C, symSize: 0xC0 }
  - { offset: 0x5082, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto getDuration]', symObjAddr: 0x268, symBinAddr: 0x55DC, symSize: 0x64 }
  - { offset: 0x50C5, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto getPosition]', symObjAddr: 0x2CC, symBinAddr: 0x5640, symSize: 0x64 }
  - { offset: 0x5108, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto stop]', symObjAddr: 0x330, symBinAddr: 0x56A4, symSize: 0x54 }
  - { offset: 0x5138, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto play]', symObjAddr: 0x384, symBinAddr: 0x56F8, symSize: 0x50 }
  - { offset: 0x517B, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto resume]', symObjAddr: 0x3D4, symBinAddr: 0x5748, symSize: 0x50 }
  - { offset: 0x51BE, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto pause]', symObjAddr: 0x424, symBinAddr: 0x5798, symSize: 0x4C }
  - { offset: 0x51F2, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto setVolume:fadeDuration:]', symObjAddr: 0x470, symBinAddr: 0x57E4, symSize: 0x80 }
  - { offset: 0x5244, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto setPan:]', symObjAddr: 0x4F0, symBinAddr: 0x5864, symSize: 0x5C }
  - { offset: 0x5287, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto setSpeed:]', symObjAddr: 0x54C, symBinAddr: 0x58C0, symSize: 0x8C }
  - { offset: 0x52CA, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto seek:]', symObjAddr: 0x5D8, symBinAddr: 0x594C, symSize: 0x64 }
  - { offset: 0x530D, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto getStatus]', symObjAddr: 0x63C, symBinAddr: 0x59B0, symSize: 0x80 }
  - { offset: 0x5341, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto feed:interleaved:]', symObjAddr: 0x6BC, symBinAddr: 0x5A30, symSize: 0x8 }
  - { offset: 0x5387, size: 0x8, addend: 0x0, symName: '-[AudioPlayerFlauto .cxx_destruct]', symObjAddr: 0x6C4, symBinAddr: 0x5A38, symSize: 0x30 }
  - { offset: 0x53B7, size: 0x8, addend: 0x0, symName: '-[AudioEngine init:codec:channels:interleaved:sampleRate:]', symObjAddr: 0x6F4, symBinAddr: 0x5A68, symSize: 0x2F8 }
  - { offset: 0x5491, size: 0x8, addend: 0x0, symName: '-[AudioEngine startPlayerFromBuffer:]', symObjAddr: 0x9EC, symBinAddr: 0x5D60, symSize: 0xD4 }
  - { offset: 0x54DF, size: 0x8, addend: 0x0, symName: '-[AudioEngine startPlayerFromURL:codec:channels:interleaved:sampleRate:bufferSize:]', symObjAddr: 0xAC0, symBinAddr: 0x5E34, symSize: 0xE8 }
  - { offset: 0x557E, size: 0x8, addend: 0x0, symName: '-[AudioEngine getDuration]', symObjAddr: 0xBA8, symBinAddr: 0x5F1C, symSize: 0x4 }
  - { offset: 0x55B1, size: 0x8, addend: 0x0, symName: '-[AudioEngine getPosition]', symObjAddr: 0xBAC, symBinAddr: 0x5F20, symSize: 0x48 }
  - { offset: 0x5603, size: 0x8, addend: 0x0, symName: '-[AudioEngine stop]', symObjAddr: 0xBF4, symBinAddr: 0x5F68, symSize: 0x78 }
  - { offset: 0x5634, size: 0x8, addend: 0x0, symName: '-[AudioEngine play]', symObjAddr: 0xC6C, symBinAddr: 0x5FE0, symSize: 0x1C }
  - { offset: 0x5669, size: 0x8, addend: 0x0, symName: '-[AudioEngine resume]', symObjAddr: 0xC88, symBinAddr: 0x5FFC, symSize: 0x54 }
  - { offset: 0x56AB, size: 0x8, addend: 0x0, symName: '-[AudioEngine pause]', symObjAddr: 0xCDC, symBinAddr: 0x6050, symSize: 0x30 }
  - { offset: 0x56ED, size: 0x8, addend: 0x0, symName: '-[AudioEngine seek:]', symObjAddr: 0xD0C, symBinAddr: 0x6080, symSize: 0x8 }
  - { offset: 0x572A, size: 0x8, addend: 0x0, symName: '-[AudioEngine getStatus]', symObjAddr: 0xD14, symBinAddr: 0x6088, symSize: 0x40 }
  - { offset: 0x575F, size: 0x8, addend: 0x0, symName: '___32-[AudioEngine feed:interleaved:]_block_invoke', symObjAddr: 0x1214, symBinAddr: 0x6588, symSize: 0x1C }
  - { offset: 0x57B8, size: 0x8, addend: 0x0, symName: '___32-[AudioEngine feed:interleaved:]_block_invoke.94', symObjAddr: 0x1240, symBinAddr: 0x65A4, symSize: 0x64 }
  - { offset: 0x583E, size: 0x8, addend: 0x0, symName: '___32-[AudioEngine feed:interleaved:]_block_invoke_2', symObjAddr: 0x12A4, symBinAddr: 0x6608, symSize: 0x140 }
  - { offset: 0x58E1, size: 0x8, addend: 0x0, symName: '___32-[AudioEngine feed:interleaved:]_block_invoke_2.cold.1', symObjAddr: 0x1B9C, symBinAddr: 0x9364, symSize: 0x28 }
  - { offset: 0x58F8, size: 0x8, addend: 0x0, symName: '-[AudioEngine setVolume:fadeDuration:]', symObjAddr: 0x13E4, symBinAddr: 0x6748, symSize: 0xAC }
  - { offset: 0x5949, size: 0x8, addend: 0x0, symName: '-[AudioEngine setPan:]', symObjAddr: 0x1490, symBinAddr: 0x67F4, symSize: 0x44 }
  - { offset: 0x598A, size: 0x8, addend: 0x0, symName: '-[AudioEngine setSpeed:]', symObjAddr: 0x14D4, symBinAddr: 0x6838, symSize: 0x90 }
  - { offset: 0x59CF, size: 0x8, addend: 0x0, symName: '-[AudioEngine .cxx_destruct]', symObjAddr: 0x1564, symBinAddr: 0x68C8, symSize: 0x84 }
  - { offset: 0x59FF, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic init:]', symObjAddr: 0x15E8, symBinAddr: 0x694C, symSize: 0x80 }
  - { offset: 0x5A44, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic startPlayerFromBuffer:]', symObjAddr: 0x1668, symBinAddr: 0x69CC, symSize: 0x4 }
  - { offset: 0x5A7D, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic getDuration]', symObjAddr: 0x166C, symBinAddr: 0x69D0, symSize: 0x4 }
  - { offset: 0x5AB0, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic getPosition]', symObjAddr: 0x1670, symBinAddr: 0x69D4, symSize: 0x48 }
  - { offset: 0x5B02, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic startPlayerFromURL:codec:channels:interleaved:sampleRate:bufferSize:]', symObjAddr: 0x16B8, symBinAddr: 0x6A1C, symSize: 0x318 }
  - { offset: 0x5BEF, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic stop]', symObjAddr: 0x19D0, symBinAddr: 0x6D34, symSize: 0x3C }
  - { offset: 0x5C20, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic play]', symObjAddr: 0x1A0C, symBinAddr: 0x6D70, symSize: 0xFC }
  - { offset: 0x5C8B, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic resume]', symObjAddr: 0x1B08, symBinAddr: 0x6E6C, symSize: 0x8 }
  - { offset: 0x5CBC, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic pause]', symObjAddr: 0x1B10, symBinAddr: 0x6E74, symSize: 0x8 }
  - { offset: 0x5CED, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic seek:]', symObjAddr: 0x1B18, symBinAddr: 0x6E7C, symSize: 0x8 }
  - { offset: 0x5D2A, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic getStatus]', symObjAddr: 0x1B20, symBinAddr: 0x6E84, symSize: 0x10 }
  - { offset: 0x5D5F, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic setVolume:fadeDuration:]', symObjAddr: 0x1B30, symBinAddr: 0x6E94, symSize: 0x8 }
  - { offset: 0x5DA8, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic setPan:]', symObjAddr: 0x1B38, symBinAddr: 0x6E9C, symSize: 0x8 }
  - { offset: 0x5DE5, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic setSpeed:]', symObjAddr: 0x1B40, symBinAddr: 0x6EA4, symSize: 0x8 }
  - { offset: 0x5E22, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic feed:interleaved:]', symObjAddr: 0x1B48, symBinAddr: 0x6EAC, symSize: 0x8 }
  - { offset: 0x5E6B, size: 0x8, addend: 0x0, symName: '-[AudioEngineFromMic .cxx_destruct]', symObjAddr: 0x1B50, symBinAddr: 0x6EB4, symSize: 0x3C }
  - { offset: 0x748B, size: 0x8, addend: 0x0, symName: _tabSessionPort, symObjAddr: 0xB7A0, symBinAddr: 0x13110, symSize: 0x0 }
  - { offset: 0x74B7, size: 0x8, addend: 0x0, symName: _audioRec, symObjAddr: 0xB810, symBinAddr: 0x13180, symSize: 0x0 }
  - { offset: 0x76F3, size: 0x8, addend: 0x0, symName: __ZL7formats, symObjAddr: 0x1710, symBinAddr: 0xA878, symSize: 0x0 }
  - { offset: 0x7796, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder recordingData:]', symObjAddr: 0x0, symBinAddr: 0x6EF0, symSize: 0x8 }
  - { offset: 0x77D3, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder recordingDataFloat32:]', symObjAddr: 0x8, symBinAddr: 0x6EF8, symSize: 0x8 }
  - { offset: 0x7810, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder recordingDataInt16:]', symObjAddr: 0x10, symBinAddr: 0x6F00, symSize: 0x8 }
  - { offset: 0x784D, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder init:]', symObjAddr: 0x18, symBinAddr: 0x6F08, symSize: 0x80 }
  - { offset: 0x7890, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder initializeFlautoRecorder]', symObjAddr: 0x98, symBinAddr: 0x6F88, symSize: 0x20 }
  - { offset: 0x78C4, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder isEncoderSupported:]', symObjAddr: 0xB8, symBinAddr: 0x6FA8, symSize: 0x14 }
  - { offset: 0x7901, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder releaseFlautoRecorder]', symObjAddr: 0xCC, symBinAddr: 0x6FBC, symSize: 0x3C }
  - { offset: 0x7931, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder getpath:]', symObjAddr: 0x108, symBinAddr: 0x6FF8, symSize: 0x110 }
  - { offset: 0x7988, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder getUrl:]', symObjAddr: 0x218, symBinAddr: 0x7108, symSize: 0x124 }
  - { offset: 0x79DA, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder startRecorderCodec:toPath:channels:interleaved:sampleRate:bitRate:bufferSize:enableVoiceProcessing:]', symObjAddr: 0x33C, symBinAddr: 0x722C, symSize: 0x564 }
  - { offset: 0x7AF4, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder stop]', symObjAddr: 0x8A0, symBinAddr: 0x7790, symSize: 0x78 }
  - { offset: 0x7B4D, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder stopRecorder]', symObjAddr: 0x918, symBinAddr: 0x7808, symSize: 0x8C }
  - { offset: 0x7B8E, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder logDebug:]', symObjAddr: 0x9A4, symBinAddr: 0x7894, symSize: 0x10 }
  - { offset: 0x7BCF, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder deleteRecord:]', symObjAddr: 0x9B4, symBinAddr: 0x78A4, symSize: 0xA8 }
  - { offset: 0x7C5E, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder getRecordURL:]', symObjAddr: 0xA5C, symBinAddr: 0x794C, symSize: 0x1C }
  - { offset: 0x7CB3, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder startRecorderTimer]', symObjAddr: 0xA78, symBinAddr: 0x7968, symSize: 0x6C }
  - { offset: 0x7CE4, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder GetDirectoryOfType_FlutterSound:]', symObjAddr: 0xAE4, symBinAddr: 0x79D4, symSize: 0x9C }
  - { offset: 0x7D74, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder stopRecorderTimer]', symObjAddr: 0xB80, symBinAddr: 0x7A70, symSize: 0x3C }
  - { offset: 0x7DA5, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder setSubscriptionDuration:]', symObjAddr: 0xBBC, symBinAddr: 0x7AAC, symSize: 0x28 }
  - { offset: 0x7DE2, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder pauseRecorder]', symObjAddr: 0xBE4, symBinAddr: 0x7AD4, symSize: 0x40 }
  - { offset: 0x7E1E, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder resumeRecorder]', symObjAddr: 0xC24, symBinAddr: 0x7B14, symSize: 0x40 }
  - { offset: 0x7E5A, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder updateRecorderProgress:]', symObjAddr: 0xC64, symBinAddr: 0x7B54, symSize: 0xC4 }
  - { offset: 0x7ED1, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder getStatus]', symObjAddr: 0xD28, symBinAddr: 0x7C18, symSize: 0x1C }
  - { offset: 0x7F1A, size: 0x8, addend: 0x0, symName: '-[FlautoRecorder .cxx_destruct]', symObjAddr: 0xD44, symBinAddr: 0x7C34, symSize: 0x48 }
  - { offset: 0x9AD1, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngineC2E7t_CODECP8NSStringP19NSMutableDictionarylbP14FlautoRecorder, symObjAddr: 0x0, symBinAddr: 0x7D0C, symSize: 0x46C }
  - { offset: 0x9C70, size: 0x8, addend: 0x0, symName: ____ZN19AudioRecorderEngineC2E7t_CODECP8NSStringP19NSMutableDictionarylbP14FlautoRecorder_block_invoke, symObjAddr: 0x46C, symBinAddr: 0x8178, symSize: 0x53C }
  - { offset: 0x9F55, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngine29computePeakLevelForFloat32BlkEPfi, symObjAddr: 0x9D4, symBinAddr: 0x86D0, symSize: 0x70 }
  - { offset: 0x9FA6, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngine29computePeakLevelForFloat32BlkEPfi, symObjAddr: 0x9D4, symBinAddr: 0x86D0, symSize: 0x70 }
  - { offset: 0xA040, size: 0x8, addend: 0x0, symName: ____ZN19AudioRecorderEngineC2E7t_CODECP8NSStringP19NSMutableDictionarylbP14FlautoRecorder_block_invoke_2, symObjAddr: 0x9A8, symBinAddr: 0x86B4, symSize: 0x1C }
  - { offset: 0xA0B2, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngine27computePeakLevelForInt16BlkEPsi, symObjAddr: 0xA44, symBinAddr: 0x8740, symSize: 0x44 }
  - { offset: 0xA0E3, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngine27computePeakLevelForInt16BlkEPsi, symObjAddr: 0xA44, symBinAddr: 0x8740, symSize: 0x44 }
  - { offset: 0xA115, size: 0x8, addend: 0x0, symName: ____ZN19AudioRecorderEngineC2E7t_CODECP8NSStringP19NSMutableDictionarylbP14FlautoRecorder_block_invoke.13, symObjAddr: 0xA88, symBinAddr: 0x8784, symSize: 0x50 }
  - { offset: 0xA160, size: 0x8, addend: 0x0, symName: ____ZN19AudioRecorderEngineC2E7t_CODECP8NSStringP19NSMutableDictionarylbP14FlautoRecorder_block_invoke_2.18, symObjAddr: 0xAD8, symBinAddr: 0x87D4, symSize: 0x78 }
  - { offset: 0xA1BA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_ea8_32s40s, symObjAddr: 0xB50, symBinAddr: 0x884C, symSize: 0x28 }
  - { offset: 0xA1E1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_ea8_32s40s, symObjAddr: 0xB78, symBinAddr: 0x8874, symSize: 0x28 }
  - { offset: 0xA1FF, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngineC1E7t_CODECP8NSStringP19NSMutableDictionarylbP14FlautoRecorder, symObjAddr: 0xBA0, symBinAddr: 0x889C, symSize: 0x8 }
  - { offset: 0xA2B7, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngine13startRecorderEv, symObjAddr: 0xBA8, symBinAddr: 0x88A4, symSize: 0x4C }
  - { offset: 0xA2F7, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngine12stopRecorderEv, symObjAddr: 0xBF4, symBinAddr: 0x88F0, symSize: 0x68 }
  - { offset: 0xA32C, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngine14resumeRecorderEv, symObjAddr: 0xC5C, symBinAddr: 0x8958, symSize: 0x48 }
  - { offset: 0xA361, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngine13pauseRecorderEv, symObjAddr: 0xCA4, symBinAddr: 0x89A0, symSize: 0x5C }
  - { offset: 0xA396, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngine16recorderProgressEv, symObjAddr: 0xD00, symBinAddr: 0x89FC, symSize: 0x54 }
  - { offset: 0xA3DC, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngine14dbPeakProgressEv, symObjAddr: 0xD54, symBinAddr: 0x8A50, symSize: 0x78 }
  - { offset: 0xA465, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngine9getStatusEv, symObjAddr: 0xDCC, symBinAddr: 0x8AC8, symSize: 0x8 }
  - { offset: 0xA5C0, size: 0x8, addend: 0x0, symName: __ZN10avAudioRecC2E7t_CODECP8NSStringP19NSMutableDictionaryP14FlautoRecorder, symObjAddr: 0xDD4, symBinAddr: 0x8AD0, symSize: 0x130 }
  - { offset: 0xA67D, size: 0x8, addend: 0x0, symName: __ZN10avAudioRecC1E7t_CODECP8NSStringP19NSMutableDictionaryP14FlautoRecorder, symObjAddr: 0xF04, symBinAddr: 0x8C00, symSize: 0x4 }
  - { offset: 0xA6E3, size: 0x8, addend: 0x0, symName: __ZN10avAudioRecC1E7t_CODECP8NSStringP19NSMutableDictionaryP14FlautoRecorder, symObjAddr: 0xF04, symBinAddr: 0x8C00, symSize: 0x4 }
  - { offset: 0xA70B, size: 0x8, addend: 0x0, symName: __ZN10avAudioRecD2Ev, symObjAddr: 0xF08, symBinAddr: 0x8C04, symSize: 0x4C }
  - { offset: 0xA757, size: 0x8, addend: 0x0, symName: __ZN10avAudioRecD1Ev, symObjAddr: 0xF64, symBinAddr: 0x8C60, symSize: 0x4 }
  - { offset: 0xA77B, size: 0x8, addend: 0x0, symName: __ZN10avAudioRecD1Ev, symObjAddr: 0xF64, symBinAddr: 0x8C60, symSize: 0x4 }
  - { offset: 0xA7AF, size: 0x8, addend: 0x0, symName: __ZN10avAudioRecD0Ev, symObjAddr: 0xF68, symBinAddr: 0x8C64, symSize: 0x14 }
  - { offset: 0xA80E, size: 0x8, addend: 0x0, symName: __ZN10avAudioRec13startRecorderEv, symObjAddr: 0xF7C, symBinAddr: 0x8C78, symSize: 0x54 }
  - { offset: 0xA837, size: 0x8, addend: 0x0, symName: __ZN10avAudioRec12stopRecorderEv, symObjAddr: 0xFD0, symBinAddr: 0x8CCC, symSize: 0xC }
  - { offset: 0xA860, size: 0x8, addend: 0x0, symName: __ZN10avAudioRec14resumeRecorderEv, symObjAddr: 0xFDC, symBinAddr: 0x8CD8, symSize: 0x28 }
  - { offset: 0xA889, size: 0x8, addend: 0x0, symName: __ZN10avAudioRec13pauseRecorderEv, symObjAddr: 0x1004, symBinAddr: 0x8D00, symSize: 0x2C }
  - { offset: 0xA8B2, size: 0x8, addend: 0x0, symName: __ZN10avAudioRec16recorderProgressEv, symObjAddr: 0x1030, symBinAddr: 0x8D2C, symSize: 0x70 }
  - { offset: 0xA8EB, size: 0x8, addend: 0x0, symName: __ZN10avAudioRec14dbPeakProgressEv, symObjAddr: 0x10A0, symBinAddr: 0x8D9C, symSize: 0x4C }
  - { offset: 0xA930, size: 0x8, addend: 0x0, symName: __ZN10avAudioRec9getStatusEv, symObjAddr: 0x10EC, symBinAddr: 0x8DE8, symSize: 0x34 }
  - { offset: 0xA974, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngineD1Ev, symObjAddr: 0x1120, symBinAddr: 0x8E1C, symSize: 0x40 }
  - { offset: 0xA9EE, size: 0x8, addend: 0x0, symName: __ZN19AudioRecorderEngineD0Ev, symObjAddr: 0x1160, symBinAddr: 0x8E5C, symSize: 0x40 }
...
